DATABASE_URL

KEYCLOAK_BASE_URL
KEYCLOAK_REALM
KEYCLOAK_CLIENT_ID
KEYCLOAK_CLIENT_SECRET
KEYCLOAK_USER_DEFAULT_PASSWORD

MINIO_URL
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
BACKEND_MINIO_BUCKET_NAME
MINIO_USER_PROFILE_BUCKET
MINIO_ONBOARD_QUESTIONNAIRE_BUCKET

GUPSHUP_WHATSAPP_API_URL
GUPSHUP_API_KEY 
GUPSHUP_SOURCE_NUMBER 
GUPSHUP_APP_ID 
GUPSHUP_WHATSAPP_TEMPLATE_ID 
GUPSHUP_SRC_NAME

GUPSHUP_SMS_API_URL
GUPSHUP_SMS_USER_ID
GUPSHUP_SMS_PASSWORD