DATABASE_URL
MINIO_BUCKET_NAME
MINIO_ACCESS_KEY
MINIO_URL

GUPSHUP_WHATSAPP_API_URL
GUPSHUP_API_KEY 
GUPSHUP_SOURCE_NUMBER 
GUPSHUP_APP_ID 
GUPSHUP_WHATSAPP_TEMPLATE_ID 
GUPSHUP_SRC_NAME

GUPSHUP_SMS_API_URL
GUPSHUP_SMS_USER_ID
GUPSHUP_SMS_PASSWORD