DATABASE_URL_AI_SERVICE=
HASURA_GRAPHQL_DATABASE_URL_AI_SERVICE=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
COFOUNDER_MATCH_BACKEND_URL=
OPEN_AI_API_KEY=
#MINIO_URL=
#MINIO_ACCESS_KEY=
#MINIO_SECRET_KEY=
#BACKEND_MINIO_BUCKET_NAME=
#MINIO_USER_PROFILE_BUCKET=
#MINIO_ONBOARD_QUESTIONNAIRE_BUCKET=
